<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <style>
        *,*::after, *::before{
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .container h1{
            text-align: center;
            font-size: 30px;
            font-weight: 700px;
        }
        .top{
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 50px;
        }
        #add-text{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        #add-btn{
            padding: 10px 20px;
            background-color: green;
            border-right: 5px;
            border: none;
            color: #fff;
            font-size: 20px;
        }

        .bottom{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }
        .colum{
            min-height: 150px;
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        .colum .btn{
            width: 100px;
            padding: 10px;
            background-color: blue;
            color: white;
            margin-bottom:0;
        }
        .pop-up{
            width: 90vw;
            min-height: 100px;
            margin: auto;
            background-color: wheat;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .pop-up .close{
            background: none;
            font-size: 30px;
            font-weight: bold;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Note Taking App</h1>
        <div class="top">
                <input type="text" placeholder="Enter your text here" id="add-text">
                <button id="add-btn">Add Button</button>
        </div>

        <div class="bottom">
            <p>No notes added yet.....</p>
              <!--    <div class="colum">
                    <p></p>
                    <button class="btn">View</button>
                </div>-->
        </div>
    </div>
    
    <!-- <div class="pop-up">
        <button class="close">&times;</button>
        <p></p>
    </div> -->

    <script src="notetaking.js"></script>
</body>
</html>